artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.1.1
model_uuid: 3dd0de67481145e28f51b41b0dd2f8b7
run_id: a6219e1bdbf64295a919a60476af7f4e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Pclass", "type": "long"}, {"name": "Sex", "type": "long"}, {"name":
    "Age", "type": "long"}, {"name": "SibSp", "type": "long"}, {"name": "Parch", "type":
    "long"}, {"name": "Fare", "type": "double"}, {"name": "Embarked_C", "type": "long"},
    {"name": "Embarked_Q", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2025-11-21 12:50:26.797646'
