artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.1.1
model_uuid: 72f3ea172b6e4f549449753505f472a1
run_id: 8c6c7265fa954d4b9f34ae5bfac54d10
utc_time_created: '2025-11-21 12:36:45.851954'
