artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.1.1
model_uuid: b0dc9fea826e45278f6362ec91582ec4
run_id: 7aaa39d6d94f4bd48c248a5045fec696
utc_time_created: '2025-11-21 12:39:49.964329'
