artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.1.1
model_uuid: 1dd60978baa74b5eb0f436932e32ccb8
run_id: 19ee9a99a5d44160b055d9b802646377
utc_time_created: '2025-11-21 12:37:58.856423'
